NODE_ENV=development
# just a flag
ENV ='development'

# base api
VUE_APP_BASE_API='/effect'
VUE_APP_MOCK_ENABLE='true'
VUE_APP_CONSOLE_URL="http://36.34.35.63.8090/ibus-console"
VUE_APP_TOKEN_SCHEMA="dev"
# vue-cli uses the VUE_CLI_BABEL_TRANSPLIE_MODNLES enviroronmet variable.ibus-
# to control whenther the babel-plugin-import-node plugin is enabled.
# It only does one thing by converhing all import() to require().
# This configuration can signigicantly increase the speed of hor updates.
# When you have a large number if pages.
# Detail: https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES=true